spring.kafka.producer.bootstrap-servers=127.0.0.1:2181
spring.kafka.producer.value-serializer=org.apache.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer